source = "contract CONT_NAME { }" ;

compiled = eth.compile.solidity(source);
admin.saveInfo(compiled.CONT_NAME.info, "CONT_NAME.info.txt")
contract = eth.contract( compiled.CONT_NAME.info.abiDefinition );
admin.saveInfo
personal.unlockAccount( eth.accounts[0], "quota75fish");
txhash = eth.sendTransaction({ from: eth.accounts[0] , data: compiled.CONT_NAME.code} ) ;
miner.start(1); admin.sleepBlocks(1);  miner.stop(0);
contractAddress = eth.getTransactionReceipt(txhash).contractAddress;
CONT_NAME = eth.contract( contract.abi ).at( contractAddress );
console.log( "contract name: CONT_NAME");
console.log( "contractAddress: " + contractAddress );
console.log( "abi: " + contract.abi );


